#ici on utilise le serveur mysqldb (declared name de mysql image, dans mon docker desktop)
spring.datasource.url=jdbc:mysql://dscmysqldb:3306/frm_employee_db
spring.datasource.username=root
spring.datasource.password=lou?

# plus besoin de set set cette valeur (ca fait un WARN !) mais si le pwd db est pas le bon l'err est pas la bonne
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


