spring.datasource.url=jdbc:mysql://localhost:3306/frm_user_management
spring.datasource.username=dsc
spring.datasource.password=MyLocalDbSql

# plus besoin de set set cette valeur (ca fait un WARN !) mais si le pwd db est pas le bon l'err est pas la bonne
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#activation profile docker
#spring.profiles.active=docker

#Actuator -----------------------------------
#exposition de tous les endpoints
management.endpoints.web.exposure.include=*
#info
management.info.env.enabled=true
info.app.name=Spring Boot Rest Formation
info.app.description=Spring Boot Rest Formation (Preambule Microservice)
info.app.version=0.0.1-SNAPSHOT

#health
management.endpoint.health.show-details=always

#configprops
# to see values (hidden by default)
management.endpoint.configprops.show-values=always

# to see values (hidden by default)
management.endpoint.env.show-values=always

# shudown activation
management.endpoint.shutdown.enabled=true

#-----------------------------------Actuator